<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIscriptingTest.cs">
    <Files>
      <File FileName="Assets\Scripts\UIscriptingTest.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\UICollider.cs" Line="13" Column="83" />
      <File FileName="Assets\Scripts\LookDetection.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\MaterialChange.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\NewAnimatedDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>