<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LookDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\LookDetection.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\MaterialChange.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\NewAnimatedDoor.cs" Line="26" Column="66" />
      <File FileName="Assets\Scripts\UIscriptingTest.cs" Line="36" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>