<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIscriptingTest.cs">
    <Files>
      <File FileName="Assets\Scripts\UIscriptingTest.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\UICollider.cs" Line="22" Column="61" />
      <File FileName="Assets\Scripts\LookDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MaterialChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewAnimatedDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>